/*
Задайте массив. Напишите программу, которая определяет, 
присутсвует ли заданное число в массиве. 
Программа должна выдать ответ: Да/Нет.

Примеры: 
[1 3 4 19 3], 8 => Нет 
[-4 3 4 1], 3 => Да 
*/

/*разные способы обозначения массива: 
int[] array1 = new int[5] {1, 3, 4, 19, 3}; // обозначение массива с указанием количества 
int[] array2 = new int[] {-4, 3, 4, 1}; // обозначение массива без указания количества 
int[] array3 = new int[5]; // пустой массив, будет по умолчанию заполнен нулями 
int[] array4 = {1, 3, 4, 19, 3}; // упрощенный вариант создания массива 
*/

int num = 4;
int[] array = { 1, 3, 4, 19, 4, 3, 4 };  // индексы: 0 1 2 3 4 т.к. 5 элементов 

bool existNum = false;

for (int i = 0; i < array.Length; i++)
{
    if (array[i] == num)
    {
        existNum = true;
        break; // если прога нашла нужное число, то на этом всё завершается (чтобы прога не выводила несколько да, если у нас естсь одинаковые числа) 
    }
}

Console.Write(existNum ? "Да" : "Нет"); // Тернарный оператор (фишка в том, что конструкция if-else может быть записано всего ОДНОЙ СТРОКОЙ)

/* 
if (existNum)
    Console.Write("Да");

else
    Console.Write("Нет");
*/

