/*Напишите программу, которая 
1. принимает на вход трёхзначное число и
2. удаляет вторую цифру этого числа. 
Примеры 
a = 256=> 26 
a = 891=> 81
45678
*/

Console.WriteLine("Введите трёхзначное число: ");  //если не указано какое число, то по умолчанию используем целочисленный тип данных int 
int num = Convert.ToInt32(Console.ReadLine()); //эта строка вернёт ... пользователя

//проверка на трёхзначность:
if (num<0) num *= -1; // это значит num = num * -1 преобразует отрицательно в положительное
if (num>= 100 && num <= 999)
{
    int fistrDigit = num / 100; // 256 / 100 = 2.56 т.к. целочисленное деление, отбрасываем дробную часть и получаем 2
    int lastDigit = num%10; // 256%10 = 250 + 6 остаток 6 и ответ 6 
    int result = fistrDigit*10 + lastDigit; // 2*10 + 6 = 26 
    Console.WriteLine($"{num} => {result}");

}
